{"name":"Aspirra","short_name":"Aspirra","description":"Turn your goals into practical plans, actions, opportunities, and measurable progress.","start_url":"/","display":"standalone","background_color":"#f6f7fb","theme_color":"#101827","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}